<!DOCTYPE html>
    <html>
        <head>
            <title>Nicky 2 Quicky Page</title>
            <meta charset=UTF-8>
        </head>

    <body>

        <h1><strong>Nick Tom</strong></h1>

        <p><font size="2">Master in Coding</font></p>

        <p><a target="_blank" href="http://www.google.com"><img src="http://content.sportslogos.net/logos/54/70/full/s8g22mq7dy96cnv1wewc51p8v.gif" alt="Phillies Baseball Logo" style="width:550px;height:250px"></a>
    <br>
        <ul>
            <li><a target="_blank" href="https://github.com/nicky2quicky">Nicky2Quicky Github</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/nick-tom-18bb7029/">Nick Tom LinkedIn</a></li>
            <li>Portfolio:<a target="#"> Coming Soon!</a></li>
            <li>My Favorite Website: <a target="_blank" href="http://www.espn.com">ESPN</a></li>
        </ul>

            <iframe width="400" height="300" src="https://www.youtube.com/embed/6ONRf7h3Mdk"></iframe>

    <hr>
    <hr>
    <br>
    <br>
    <br>
        <h2><strong>Work Experience</strong></h2>

        <table style="width:80%">
            <tr>
                <th>Company</th>
                <th>Position</th>
                <th>Dates Employed</th>
            </tr>
   
            <tr>
                <td><a target="_blank" href="http://www.samsara.com"><img src="https://media.licdn.com/dms/image/C560BAQEJUhCDj0VZMA/company-logo_400_400/0?e=1557964800&v=beta&t=NdpSBAOxYZ8ZZk054ZsSLPP8X5xMWHub1OOYxTiipE0" style="width:25px;height:25px"><em><span style="color:red">Samsara</span></em></td>
                <td><span style="font-weight:bold">Enterprise Account Executive</span></td>
                <td>May 2016 - February 2019</td>
            </tr>

            <tr>
                <td><a target="_blank" href="http://www.opendns.com"><img src="https://d15ni2z53ptwz9.cloudfront.net/opendns-www/img/logo-opendns.png" style="width:25px;height=25px"><em><span style="color:red">OpenDNS/Cisco</span></em></td>
                <td><span style="font-weight:bold">Manager - Sales Development</span></td>
                <td>March 2015 - May 2016</td>
            </tr>

            <tr>
                    <td><a target="_blank" href="http://www.dell.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/300px-Dell_Logo.svg.png" style="width:20px;height:20px"><span style="color:red"><em>Dell</em></span></td>
                    <td><span style="font-weight:bold">Regional Sales Manager</span></td>
                    <td>September 2013 - February 2015</td>
            </tr>
        </table> 

    <br>
    <br>
        <h2><strong>My Favorite Restaurants</strong></h2>

        <table style="width:35%">
            <tr>
                <th><span style="color:green;font-weight:bold">Name</span></th>
                <th><span style="color:purple;font-weight:bold">Type</span></th>
            </tr>

            <tr>
            <td><span style="color:green"><img scr="https://nebula.wsimg.com/2b5d41c952cba3dce20df7d171ab8e11?AccessKeyId=D9E200F204B1F6B3C7DE&disposition=0&alloworigin=1" style="width:35px;height:25px">Sotto Mare</span></td>
                <td><span style="color:purple">Italian/Seafood img</span></td>
            </tr>

            <tr>
                <td><span style="color:green"><img src="https://upload.wikimedia.org/wikipedia/en/d/dc/ElFarolito.jpg" style="width:35px;height:25px">El Farolito</span></td>
                <td><span style="color:purple">Mexican</span></td>
            </tr>

            <tr>
                <td><span style="color:green"><img src="http://media.virbcdn.com/cdn_images/resize_1024x1365/7b/ContentImage-7260-118629-Masthead_500wide.png" style="width:35px;height:25px"><a target="_blank" href="http://frenchsoulfood.com/">Brenda's</a></span></td>
                <td><span style="color:purple">Soul Food</span></td>
            </tr>

            <tr>
                <td><span style="color:green"><img src="http://www.goldenboypizza.com/assets/imgs/gboyLogo-black.png" style="width:35px;height:25px"><a target="_blank" href="http://www.goldenboypizza.com/">Golden Boy Pizza</a></span></td>
                <td><span style="color:purple">Pizza</span></td>
            </tr>

            <tr>
                <td><span style="color:green">Boogaloos</span></td>
                <td><span style="color:purple">Traditional Breakfast/Lunch</span></td>
            </tr>

        </table>

    </body>
    </html>